CC = `"$(R_HOME)/bin/R" CMD config CC`
CFLAGS = `"$(R_HOME)/bin/R" CMD config CFLAGS`
TTF2PT1_CFLAGS = $(CFLAGS) $(ARCH) -DWINDOWS

# Use only the CFLAGS handed in by R (R CMD config CFLAGS).
# If you want local, developer-only relaxations, set NOT_CRAN=true.

# Never add -Wno-* by default. Keep this section strictly opt-in:
# ifeq ($(NOT_CRAN),true)
#  Uncomment whichever you temporarily need during local dev
#  CFLAGS += -Wno-unused-function -Wno-unused-variable
#  CFLAGS += -Wno-logical-op-parentheses -Wno-parentheses
#  CFLAGS += -Wno-pointer-sign -Wno-format
#  CFLAGS += -Wno-maybe-uninitialized -Wno-unused-but-set-variable
#  CFLAGS += -Wno-comment -Wno-unused-label -Wno-unused-value
# endif

# Run make in subdirs
# Makeconf is not sourced for Makefile.win, so it needs to be explicitly included.
all:
	echo "make ttf2pt1 in ttf2pt1/ ..."
	(cd ttf2pt1; $(MAKE) -f "${R_HOME}/etc${R_ARCH}/Makeconf" -f Makefile CC="$(CC)" CFLAGS="$(TTF2PT1_CFLAGS)" ttf2pt1)

clean:
	echo "make veryclean in ttf2pt1/ ..."
	(cd ttf2pt1; $(MAKE) veryclean)
